<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Landing page «под ключ»</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/elastic.css">
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/Scroll-To/scrollTo.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="b-wrapper">
    <div class="b-header-nav">
        <div class="width">
            <div class="b-header-nav__logo">
                <div class="b-header-nav-logo">
                    <img src="img/logo.png" alt="" class="b-header-nav-logo__img"/>

                    <p class="b-header-nav-p">Landing <span>Top</span></p>
                </div>
            </div>
            <div class="b-header-right">
                <div class="b-header-nav__tel">
                    <div class="b-header-nav-tel">
                        <img src="img/icon_phone.png" alt="" class="b-header-nav-tel__img"/>

                        <p class="b-header-nav-tel__p">+7 987 654 32 10</p>
                    </div>
                </div>
                <div class="b-header-nav__town">
                    <a href="#" class="b-header-nav-town">Санкт-Петербург</a>
                </div>
                <ul class="b-header-nav__link">
                    <li class="b-header-nav-link">
                        <a href="#portfolio" class="b-header-nav-link-item scroll-to">Портфолио</a>
                    </li>
                    <li class="b-header-nav-link">
                        <a href="#" class="b-header-nav-link-item">Блог</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="b-scroll-1">
        <video src="video/video.mp4" autoplay="autoplay" loop="loop" preload="auto"></video>
        <div class="b-scroll-1-video-bg"></div>
        <div class="width b-scroll-1-content">
            <div class="b-scroll-1__h1">Landing page <span>«под ключ»</span></div>
            <div class="b-scroll-1__separate"></div>
            <div class="b-scroll-1__h2">Уникальный дизайн с адаптивной версткой всего за 14 дней</div>
            <div class="b-scroll-1__after">
                <div class="b-scroll-1-after">
                    <div class="b-scroll-1-after__img">
                        <img src="img/logo_2.png" alt="" class="b-scroll-1-after-img"/>
                    </div>
                    <p class="b-scroll-1-after__p">
                        мы даем год бесплатной <br/>
                        контент поддержки лендинга
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="b-scroll-2">
        <div class="width">
            <div class="b-scroll-2__col">
                <img src="img/pict_1.png" alt="" class="b-scroll-2-big-img" />
            </div><!--
         --><div class="b-scroll-2__col">

                <h2 class="b-scroll-2-h2">Ваш проект станет жемчужиной нашего портфолио</h2>

                <div class="b-scroll-2-separate"></div>
                <p class="b-scroll-2-p">Главная задача, которую мы перед собой ставим — это создание продающих страниц.
                    Мы
                    успешно решаем ее с помощью яркого и эмоционального дизайна, качественной технической реализации и
                    постоянного контроля маркетолога.</p>

                <p class="b-scroll-2-p">На это мы будем делать ставку при разработке вашего лендинга или сайта, и это
                    позволит вам выделяться на фоне конкурентов, и получить десятки заказов.</p>

                <p class="b-scroll-2-p">Я и моя команда с интересом и участием подойдем к вашему проекту, чтобы
                    разработанный landing page был современным, актуальным и продающим. Обращайтесь в нашу студию, и я
                    лично
                    гарантирую вам качество работы!</p>

                <div class="b-scroll-2-separate"></div>

                <div class="b-scroll-2-card">
                    <div class="b-scroll-2-card-row">
                        <img src="img/avatar.png" alt="" class="b-scroll-2-card__img"/>

                        <div class="b-scroll-2-card__name">
                            <div class="b-scroll-2-card-name">
                                <h3 class="b-scroll-2-card-name__h3">Ирина Захарова</h3>

                                <p class="b-scroll-2-card-name__p">Арт-директор студии</p>
                            </div>
                        </div>
                    </div>
                    <div class="b-scroll-2-card-row">
                        <div class="b-scroll-2-card-col">
                            <p class="b-scroll-2-card-col__p"><span>+</span> Диплом академии художеств СПбГХПА им. А.Л.
                                Штиглица</p>
                        </div><!--
                     --><div class="b-scroll-2-card-col">
                            <p class="b-scroll-2-card-col__p"><span>+</span> Диплом Британской Высшей Школы Дизайна
                                BHSAD
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div id="portfolio" class="b-scroll-3">
        <div class="width">
            <h2 class="b-scroll-3-h2">Портфолио</h2>
            <div class="b-scroll-3-separate"></div>
            <div class="b-scroll-3-box">
                <div class="b-scroll-3-box__item">
                    <a href="#" class="b-scroll-3-b-item">
                        <img src="img/port_1.jpg" alt="" class="b-sc3-b-item__img">
                        <span class="b-sc3-b-item__bg"></span>
                        <span class="b-sc3-b-item__p">
                            <span>Проект</span>
                            Производство <br> котельных
                        </span>

                    </a>
                </div><!--
             --><div class="b-scroll-3-box__item">
                    <a href="#" class="b-scroll-3-b-item">
                        <img src="img/port_2.jpg" alt="" class="b-sc3-b-item__img">
                        <span class="b-sc3-b-item__bg"></span>
                        <span class="b-sc3-b-item__p">
                            <span>Проект</span>
                            продажа очков ray-ban
                        </span>

                    </a>
                </div><!--
             --><div class="b-scroll-3-box__item">
                    <a href="#" class="b-scroll-3-b-item">
                        <img src="img/port_3.jpg" alt="" class="b-sc3-b-item__img">
                        <span class="b-sc3-b-item__bg"></span>
                        <span class="b-sc3-b-item__p">
                            <span>Проект</span>
                            подбор персонала
                        </span>

                    </a>
                </div><!--
             --><div class="b-scroll-3-box__item">
                    <a href="#" class="b-scroll-3-b-item">
                        <img src="img/port_4.jpg" alt="" class="b-sc3-b-item__img">
                        <span class="b-sc3-b-item__bg"></span>
                        <span class="b-sc3-b-item__p">
                            <span>Проект</span>
                            покраска фасадов
                            <br>и металлоконструкций
                        </span>

                    </a>
                </div><!--
             --><div class="b-scroll-3-box__item">
                    <a href="#" class="b-scroll-3-b-item">
                        <img src="img/port_5.jpg" alt="" class="b-sc3-b-item__img">
                        <span class="b-sc3-b-item__bg"></span>
                        <span class="b-sc3-b-item__p">
                            <span>Проект</span>
                            ведущий на свадьбу <br>
                            иван комаров
                        </span>

                    </a>
                </div><!--
             --><div class="b-scroll-3-box__item">
                    <a href="#" class="b-scroll-3-b-item">
                        <img src="img/port_6.jpg" alt="" class="b-sc3-b-item__img">
                        <span class="b-sc3-b-item__bg"></span>
                        <span class="b-sc3-b-item__p">
                            <span>Проект</span>
                            магазин браслетов <br>
                            power balance
                        </span>

                    </a>
                </div><!--
             --><div class="b-scroll-3-box__item">
                    <a href="#" class="b-scroll-3-b-item">
                        <img src="img/port_7.jpg" alt="" class="b-sc3-b-item__img">
                        <span class="b-sc3-b-item__bg"></span>
                        <span class="b-sc3-b-item__p">
                            <span>Проект</span>
                            ведущий мероприятий <br>михаил казаков
                        </span>

                    </a>
                </div><!--
             --><div class="b-scroll-3-box__item">
                    <a href="#" class="b-scroll-3-b-item">
                        <img src="img/port_8.jpg" alt="" class="b-sc3-b-item__img">
                        <span class="b-sc3-b-item__bg"></span>
                        <span class="b-sc3-b-item__p">
                            <span>Проект</span>
                            тур агентство <br> пеликан тур
                        </span>

                    </a>
                </div><!--
             --><div class="b-scroll-3-box__item">
                    <a href="#" class="b-scroll-3-b-item">
                        <img src="img/port_9.jpg" alt="" class="b-sc3-b-item__img">
                        <span class="b-sc3-b-item__bg"></span>
                        <span class="b-sc3-b-item__p">
                            <span>Проект</span>
                            3d раскраски
                        </span>

                    </a>
                </div><!--
             --><div class="b-scroll-3-box__item">
                    <a href="#" class="b-scroll-3-b-item">
                        <img src="img/port_10.jpg" alt="" class="b-sc3-b-item__img">
                        <span class="b-sc3-b-item__bg"></span>
                        <span class="b-sc3-b-item__p">
                            <span>Проект</span>
                            песок и щебень <br> с карьера
                        </span>

                    </a>
                </div><!--
             --><div class="b-scroll-3-box__item">
                    <a href="#" class="b-scroll-3-b-item">
                        <img src="img/port_11.jpg" alt="" class="b-sc3-b-item__img">
                        <span class="b-sc3-b-item__bg"></span>
                        <span class="b-sc3-b-item__p">
                            <span>Проект</span>
                            гобелены в багетах
                        </span>

                    </a>
                </div><!--
             --><div class="b-scroll-3-box__item">
                    <a href="#" class="b-scroll-3-b-item">
                        <img src="img/port_12.jpg" alt="" class="b-sc3-b-item__img">
                        <span class="b-sc3-b-item__bg"></span>
                        <span class="b-sc3-b-item__p">
                            <span>Проект</span>
                            топ 10 ведущих москвы
                        </span>
                    </a>
                </div>
            </div>
            <a data-open="3" class="b-scroll-3-also-btn">Показать еще</a>
        </div>
    </div>
    <div class="b-scroll-4">
        <div class="width">
            <div class="b-scroll-4__big-col">
                <h2 class="b-scroll-4-h2">
                    У вас уже есть <br/>
                    концепция и содержание <br/>
                    страницы?
                </h2>

                <p class="b-scroll-4-after">Тогда оставьте заявку с вашим ТЗ для определения стоимости его
                    реализации</p>
            </div><!--
         --><div class="b-scroll-4__small-col">
                <a href="#" class="b-scroll-4-send">Оставить заявку</a>
            </div>
        </div>
    </div>
    <div class="b-scroll-5">
        <div class="width">
            <h2 class="b-scroll-5__h2">Это предлагают все, и мы тоже</h2>

            <div class="b-scroll-5-separate"></div>
            <div class="b-scroll-5-box">
                <div class="b-scroll-5__item">
                    <img class="b-scroll-5-item-img" src="img/icon_1.png" alt="">

                    <p class="b-scroll-5-item-p">Профессиональная разработка уникального дизайна</p>
                </div><!--
             --><div class="b-scroll-5__item">
                    <img class="b-scroll-5-item-img" src="img/icon_2.png" alt="">

                    <p class="b-scroll-5-item-p">Кроссбраузерная и адаптивная верстка на HTML</p>
                </div><!--
             --><div class="b-scroll-5__item">
                    <img class="b-scroll-5-item-img" src="img/icon_3.png" alt="">

                    <p class="b-scroll-5-item-p">помощь в создании уникального торгового предложения</p>
                </div>
            </div>
        </div>
    </div>
    <div class="b-scroll-6">
        <div class="b-scroll-6__col">
            <div class="b-scroll-6-col b-scroll-6-col--left">
                <div class="b-scroll-6-h2">А этого вы не найдете больше нигде</div>

                <ul class="b-scroll-6-ul">
                    <li class="b-scroll-6__li b-scroll-6__li--check">
                        <span>SEO-оптимизация страницы <br>
                        и регистрация сайта в Яндексе и Google</span>
                    </li>
                    <li class="b-scroll-6__li">
                        <span>Создание контекстных кампаний <br>
                        для рекламы на Яндекс и Google</span>
                    </li>
                    <li class="b-scroll-6__li">
                        <span>Дизайн группы Вконтакте и <br>
                        1000 подписчиков</span>
                    </li>
                </ul>

                <div class="b-scroll-6-after-dop">
                    <div class="b-scroll-6-after-dop__plus">+</div>
                    <div class="b-scroll-6-after-dop__p">Год бесплатной <br/>
                        контент поддержки!</div>

                </div>
            </div>
        </div><!--
     --><div class="b-scroll-6__col">
            <div class="b-scroll-6-slider">
                <div class="b-scroll-6__slide-item">
                    <img src="img/pict_2.jpg" alt="">
                </div>
                <div class="b-scroll-6__slide-item b-scroll-6__slide-item--pos-ab">
                    <img src="img/pict_3.jpg" alt="">
                </div>
                <div class="b-scroll-6__slide-item b-scroll-6__slide-item--pos-ab">
                    <img src="img/pict_4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="b-scroll-5">
        <div class="width">
            <h2 class="b-scroll-5__h2">Какие задачи решают посадочные страницы</h2>

            <div class="b-scroll-5-separate"></div>
            <div class="b-scroll-5-box">
                <div class="b-scroll-5__item">
                    <img class="b-scroll-5-item-img" src="img/icon_1.png" alt="">

                    <p class="b-scroll-5-item-p b-scroll-5-item-p--w-80">
                        Продажа товаров и услуг
                    </p>
                </div><!--
             --><div class="b-scroll-5__item">
                    <img class="b-scroll-5-item-img" src="img/icon_2.png" alt="">

                    <p class="b-scroll-5-item-p">
                        Привлечение информационного трафика
                        <span>для дальнейших продаж</span>
                    </p>
                </div><!--
             --><div class="b-scroll-5__item">
                    <img class="b-scroll-5-item-img" src="img/icon_3.png" alt="">

                    <p class="b-scroll-5-item-p b-scroll-5-item-p--w-80">
                        Получение базы потенциальных клиентов
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="b-scroll-7">
        <div class="width">
            <h2 class="b-scroll-7-h2">Вы точно наш клиент, если:</h2>

            <div class="b-scroll-5-separate"></div>
            <div class="b-scroll-7-box">
                <div class="b-scroll-7__item">
                    <p class="b-scroll-7-item"><span>+</span>
                        Вы уверены в своем <br/> торговом предложении</p>
                </div><!--
             --><div class="b-scroll-7__item">
                    <p class="b-scroll-7-item"><span>+</span>
                        Вы работаете в городах Москва <br/> или Санкт-Петербург</p>
                </div><!--
             --><div class="b-scroll-7__item b-scroll-7__item--last">
                    <p class="b-scroll-7-item"><span>+</span>
                        Вы понимаете важность <br/> качественного дизайна лендинга</p>

                </div><!--
             --><div class="b-scroll-7__item">
                    <p class="b-scroll-7-item"><span>+</span>
                        Вы хотите начать или <br/> увеличить продажи</p>

                </div><!--
             --><div class="b-scroll-7__item">
                    <p class="b-scroll-7-item"><span>+</span>
                        У вас есть концепция страницы <br/> или нужна помощь в ее разработке</p>

                </div><!--
             --><div class="b-scroll-7__item b-scroll-7__item--last">
                    <p class="b-scroll-7-item"><span>+</span>
                        Вам интересна стабильная <br/> рекламная и проектная <br/> поддержка</p>

                </div>
            </div>
        </div>
    </div>
    <div class="b-scroll-8">
        <div class="width">
            <h2 class="b-scroll-8__h2">
                Дополнительные услуги
                <span>
                    которые помогут вам получить лучший результат
                </span>
            </h2>


            <div class="b-scroll-5-separate"></div>
            <div class="b-scroll-8__box">
                    <div class="b-scroll-8-item">
                    <img src="img/icon_7.png" class="b-scroll-8-item-img" alt="">

                    <p class="b-scroll-8-item-p">Установка системы администрирования (CMS)</p>
                </div><!--
             --><div class="b-scroll-8-item">
                    <img src="img/icon_9.png" class="b-scroll-8-item-img" alt="">

                    <p class="b-scroll-8-item-p">Проведение фотосьемки для использования на сайте</p>
                </div><!--
             --><div class="b-scroll-8-item">
                    <img src="img/icon_11.png" class="b-scroll-8-item-img" alt="">

                    <p class="b-scroll-8-item-p">Разработка нестандартных функциональных модулей</p>
                </div><!--
             --><div class="b-scroll-8-item">
                    <img src="img/icon_8.png" class="b-scroll-8-item-img" alt="">

                    <p class="b-scroll-8-item-p">Разработка концепции и содержания страницы</p>
                </div><!--
             --><div class="b-scroll-8-item">
                    <img src="img/icon_10.png" class="b-scroll-8-item-img" alt="">

                    <p class="b-scroll-8-item-p">Создание полноценного сайта на CMS</p>
                </div><!--
             --><div class="b-scroll-8-item">
                    <img src="img/icon_12.png" class="b-scroll-8-item-img" alt="">

                    <p class="b-scroll-8-item-p">Создание каталога продукции и корзины заказов</p>
                </div>
                <p class="b-scroll-8-after">И многое другое, что будет необходимо для вашего проекта! </p>

                <div class="b-scroll-5-separate"></div>
            </div>

            <div class="b-scroll-9-h2">
                Оставьте заявку и получите персональное <br>
                ценовое предложение
            </div>
        </div>
    </div>
    <div class="b-scroll-9">
        <div class="b-scroll-9-col b-scroll-9-col--bg">
            <!--<img src="img/pict_10.jpg" alt="" class="b-scroll-9-col__img"/>-->
        </div><!--
     --><div class="b-scroll-9-col">
        <div class="b-scroll-9-width">
            <a href="#" class="b-scroll-9-send">Оставить заявку</a>

            <p class="b-scroll-9-big-text">
                или
            </p>

            <p class="b-scroll-9-text">
                Оставьте e-mail и получите общее <br>
                предложение в PDF
            </p>
            <div class="b-scroll-9-send-box">
                <input placeholder="E-mail" class="b-scroll-9-input-text" type="text">
                <input class="b-scroll-9-input-btn btn" type="submit" value="Отправить">
            </div>
        </div>
    </div>
    </div>
    <div class="b-footer">
        <div class="width">
            <div class="b-footer__logo">
                <img src="img/logo.png" alt="" class="b-header-nav-logo__img"/>

                <p class="b-header-nav-p">Landing <span>Top</span></p>
            </div>
            <div class="b-footer-text">
                <p>Все права защищены. Сайт не является публичной оферной. <br>
                    При копировании материалов ссылка на сайт обязательна.</p>
            </div>
            <div class="b-footer-contact">
                <p class="b-footer-contact-p">
                    <span class="b-footer-contact-span">Москва</span>

                    +7 921 987 65 43
                </p>
            </div>
            <div class="b-footer-contact">
                <p class="b-footer-contact-p">
                    <span class="b-footer-contact-span">Санкт-Петербург</span>
                    +7 921 987 65 43
                </p>
            </div>
        </div>
    </div>
</div>
<div id="b-popUp1">
    <div class="b-popUp-box">
        <h2 class="b-popUp-cox__h2"></h2>
        <h3 class="b-popUp-cox__h3"></h3>

    </div>
</div>
<div id="b-popU2"></div>

</body>
</html>